{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@pages/*":["src/app/pages/*"],
      "@admin/*":["src/app/pages/admin*"],
      "@auth/*": ["src/app/pages/admin/auth/*"],
      "@publisher/*": ["src/app/pages/admin/publisher/*"],
      "@publishers/*": ["src/app/pages/admin/publishers/*"],
      "@publisherShared/*": ["src/app/pages/admin/publisher/shared*"],
      "@adminShared/*":["src/app/pages/admin/shared/*"],
      "@appShared/*": ["src/app/shared/*"],
      "@env/*": ["src/environments/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "resolveJsonModule": true,
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
